<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=426&amp;EndingColumnNumber=9&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=13&amp;Timestamp=496115267.79413"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=426&amp;EndingColumnNumber=14&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=13&amp;Timestamp=496115267.797384"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=640&amp;EndingColumnNumber=16&amp;EndingLineNumber=42&amp;StartingColumnNumber=5&amp;StartingLineNumber=37&amp;Timestamp=496153930.103954"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=640&amp;EndingColumnNumber=14&amp;EndingLineNumber=42&amp;StartingColumnNumber=5&amp;StartingLineNumber=37&amp;Timestamp=496153930.10418"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1249&amp;EndingColumnNumber=13&amp;EndingLineNumber=55&amp;StartingColumnNumber=5&amp;StartingLineNumber=50&amp;Timestamp=496154055.519736"
         lockedSize = "{310, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1249&amp;EndingColumnNumber=20&amp;EndingLineNumber=55&amp;StartingColumnNumber=5&amp;StartingLineNumber=50&amp;Timestamp=496154055.519925"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1249&amp;EndingColumnNumber=33&amp;EndingLineNumber=55&amp;StartingColumnNumber=5&amp;StartingLineNumber=50&amp;Timestamp=496154055.520101"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1249&amp;EndingColumnNumber=20&amp;EndingLineNumber=55&amp;StartingColumnNumber=5&amp;StartingLineNumber=50&amp;Timestamp=496154055.52028"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=1807&amp;EndingColumnNumber=8&amp;EndingLineNumber=68&amp;StartingColumnNumber=5&amp;StartingLineNumber=67&amp;Timestamp=496154378.374141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
